{
  "dependencies": {
    "@types/chai": "^4.0.0",
    "chai": "^4.0.2",
    "lightest": "^0.1.1"
  },
  "mvnDependencies": [
    "com.sparkjava:spark-core:2.5.5",
    "org.slf4j:slf4j-simple:1.7.21"
  ]
}
