{
  "dependencies": {
    "log4js": "6.3.0"
  },
  "mvnDependencies": {
    "com.google.code.gson:gson": "2.7",
    "org.tinylog:tinylog": "1.3.6"
  },
  "runtime": {
    "graaljs": "/home/wizawu/local/graalvm-ce-java11/languages/js/bin/node"
  },
  "devDependencies": {
    "@types/log4js": "^2.3.5"
  }
}
